{
  "name": "oasis-operator",
  "version": "1.0.0",
  "type": "service",
  "description": "OASIS Kubernetes operator for deployment automation",
  "runtime": "python",
  "port": 8080,
  "healthcheck": "/health",
  "vtid": "DEV-CICDL-0040"
}
