{
  "name": "vitana-platform",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "check": "echo ok",
    "test:proxy-routing": "bash services/postgrest-aurora-proxy/test/routing.sh",
    "test:aurora-parity": "python3 -m unittest discover -s scripts/aws/test -p 'test_*.py'",
    "test:aurora-cron-outbox": "bash scripts/ci/test-vtid-05023-aurora-cron-outbox.sh"
  },
  "devDependencies": {
    "prisma": "^6.18.0"
  },
  "dependencies": {
    "@prisma/client": "6.18.0"
  }
}
