{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash(*)",
      "Edit",
      "Write",
      "Skill",
      "mcp__github__pull_request_read",
      "mcp__github__get_job_logs",
      "mcp__Supabase__query_logs",
      "mcp__Supabase__list_projects",
      "mcp__Claude_Code_Remote__list_repos",
      "mcp__github__actions_list",
      "mcp__github__list_pull_requests",
      "mcp__Supabase__get_advisors",
      "mcp__github__get_check_run"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath // \"\"' | { read -r f; case \"$f\" in */services/gateway/src/*) cd /home/user/vitana-platform/services/gateway && ERRORS=$(npx tsc --noEmit 2>&1 | grep 'error TS' | head -5); if [ -n \"$ERRORS\" ]; then echo \"$ERRORS\" >&2; echo '{\"decision\":\"block\",\"reason\":\"TypeScript build errors found \u2014 deploy will fail. Fix before committing.\"}'; exit 1; fi ;; esac; }",
            "timeout": 60,
            "statusMessage": "Checking TypeScript build..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-/home/user/vitana-platform}/scripts/watcher/session-hook.sh\" start",
            "timeout": 10,
            "statusMessage": "Watcher: recording session start..."
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-/home/user/vitana-platform}/.claude/hooks/session-start-gateway-setup.sh\"",
            "timeout": 120,
            "statusMessage": "Installing gateway dependencies..."
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-/home/user/vitana-platform}/scripts/watcher/session-hook.sh\" end",
            "timeout": 10,
            "statusMessage": "Watcher: reconciling session end..."
          }
        ]
      }
    ]
  }
}
